pipeline {
  agent any

  options {
    skipDefaultCheckout(false)
    timestamps()
  }

  environment {
    // Configure these in Jenkins global config or as pipeline parameters
    DOCKERHUB_CREDENTIALS = credentials('dockerhub-creds')
    DOCKER_IMAGE = "${env.DOCKER_IMAGE_NAME ?: 'your-dockerhub-username/projet-s3'}"
    DOCKER_TAG = "${env.DOCKER_IMAGE_TAG ?: 'latest'}"
  }

  triggers {
    pollSCM('H/5 * * * *')  // Poll every 5 minutes
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build & Test') {
      steps {
        bat '''
          mvn -version
          mvn -B -DskipTests=false clean package
        '''
      }
      post {
        always {
          junit allowEmptyResults: true, testResults: 'target/surefire-reports/*.xml'
          archiveArtifacts artifacts: 'target/*.war', fingerprint: true, onlyIfSuccessful: true
        }
      }
    }

    stage('SonarQube Analysis') {
      when { 
        expression { return fileExists('sonar-project.properties') } 
      }
      steps {
        // Requires SonarQube server configured in Jenkins
        withSonarQubeEnv('SonarQubeServer') {
          bat 'mvn -B -DskipTests sonar:sonar'
        }
      }
    }

    stage('Docker Build & Push') {
      steps {
        script {
          docker.withRegistry('https://registry.hub.docker.com', DOCKERHUB_CREDENTIALS) {
            def app = docker.build("${DOCKER_IMAGE}:${DOCKER_TAG}")
            app.push()
          }
        }
      }
    }
  }

  post {
    success {
      echo "Build successful: ${env.BUILD_TAG}"
    }
    failure {
      echo "Build failed: ${env.BUILD_TAG}"
    }
  }
}
