# SonarQube basic configuration
sonar.projectKey=Projet-S3
sonar.projectName=Projet-S3
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions (adjust as needed)
sonar.exclusions=**/webapp/**, **/target/**, **/*.jsp

# Coverage (if you add Jacoco later)
# sonar.javascript.lcov.reportPaths=
# sonar.java.coveragePlugin=jacoco
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
